//
//  CurlyImage.swift
//  ProjectName
//
//  Created by bilal on 2/5/18.
//  Copyright © 2018 contentArcade. All rights reserved.
//
//  Generated by PaintCode
//  http://www.paintcodeapp.com
//
//  This code was generated by Trial version of PaintCode, therefore cannot be used for commercial purposes.
//



import UIKit

public class CurlyImage : NSObject {

    //// Drawing Methods

    @objc dynamic public class func drawCanvas1(frame targetFrame: CGRect = CGRect(x: 0, y: 0, width: 240, height: 120), resizing: ResizingBehavior = .aspectFit) {
        //// General Declarations
        let context = UIGraphicsGetCurrentContext()!
        
        //// Resize to Target Frame
        context.saveGState()
        let resizedFrame: CGRect = resizing.apply(rect: CGRect(x: 0, y: 0, width: 240, height: 120), target: targetFrame)
        context.translateBy(x: resizedFrame.minX, y: resizedFrame.minY)
        context.scaleBy(x: resizedFrame.width / 240, y: resizedFrame.height / 120)


        //// Bezier Drawing
        let bezierPath = UIBezierPath()
        bezierPath.move(to: CGPoint(x: -0.82, y: 61.12))
        bezierPath.addLine(to: CGPoint(x: 55.18, y: 14.12))
        bezierPath.addLine(to: CGPoint(x: 55.49, y: 13.86))
        bezierPath.addLine(to: CGPoint(x: 55.81, y: 14.1))
        bezierPath.addLine(to: CGPoint(x: 116.81, y: 61.1))
        bezierPath.addLine(to: CGPoint(x: 116.17, y: 61.13))
        bezierPath.addLine(to: CGPoint(x: 161.17, y: 21.13))
        bezierPath.addLine(to: CGPoint(x: 161.49, y: 20.84))
        bezierPath.addLine(to: CGPoint(x: 161.82, y: 21.11))
        bezierPath.addLine(to: CGPoint(x: 210.82, y: 61.11))
        bezierPath.addLine(to: CGPoint(x: 210.13, y: 61.16))
        bezierPath.addLine(to: CGPoint(x: 239.13, y: 29.16))
        bezierPath.addLine(to: CGPoint(x: 240, y: 28.2))
        bezierPath.addLine(to: CGPoint(x: 240, y: 29.5))
        bezierPath.addLine(to: CGPoint(x: 240, y: 119.5))
        bezierPath.addLine(to: CGPoint(x: 240, y: 120))
        bezierPath.addLine(to: CGPoint(x: 239.5, y: 120))
        bezierPath.addLine(to: CGPoint(x: -0.5, y: 120))
        bezierPath.addLine(to: CGPoint(x: -1, y: 120))
        bezierPath.addLine(to: CGPoint(x: -1, y: 119.5))
        bezierPath.addLine(to: CGPoint(x: -1, y: 61.5))
        bezierPath.addLine(to: CGPoint(x: -1, y: 61.27))
        bezierPath.addLine(to: CGPoint(x: -0.82, y: 61.12))
        bezierPath.close()
        bezierPath.move(to: CGPoint(x: -0.18, y: 61.88))
        bezierPath.addLine(to: CGPoint(x: 0, y: 61.5))
        bezierPath.addLine(to: CGPoint(x: 0, y: 119.5))
        bezierPath.addLine(to: CGPoint(x: -0.5, y: 119))
        bezierPath.addLine(to: CGPoint(x: 239.5, y: 119))
        bezierPath.addLine(to: CGPoint(x: 239, y: 119.5))
        bezierPath.addLine(to: CGPoint(x: 239, y: 29.5))
        bezierPath.addLine(to: CGPoint(x: 239.87, y: 29.84))
        bezierPath.addLine(to: CGPoint(x: 210.87, y: 61.84))
        bezierPath.addLine(to: CGPoint(x: 210.55, y: 62.19))
        bezierPath.addLine(to: CGPoint(x: 210.18, y: 61.89))
        bezierPath.addLine(to: CGPoint(x: 161.18, y: 21.89))
        bezierPath.addLine(to: CGPoint(x: 161.83, y: 21.87))
        bezierPath.addLine(to: CGPoint(x: 116.83, y: 61.87))
        bezierPath.addLine(to: CGPoint(x: 116.52, y: 62.15))
        bezierPath.addLine(to: CGPoint(x: 116.19, y: 61.9))
        bezierPath.addLine(to: CGPoint(x: 55.19, y: 14.9))
        bezierPath.addLine(to: CGPoint(x: 55.82, y: 14.88))
        bezierPath.addLine(to: CGPoint(x: -0.18, y: 61.88))
        bezierPath.close()
        UIColor.black.setFill()
        bezierPath.fill()
        
        context.restoreGState()

    }




    @objc(CurlyImageResizingBehavior)
    public enum ResizingBehavior: Int {
        case aspectFit /// The content is proportionally resized to fit into the target rectangle.
        case aspectFill /// The content is proportionally resized to completely fill the target rectangle.
        case stretch /// The content is stretched to match the entire target rectangle.
        case center /// The content is centered in the target rectangle, but it is NOT resized.

        public func apply(rect: CGRect, target: CGRect) -> CGRect {
            if rect == target || target == CGRect.zero {
                return rect
            }

            var scales = CGSize.zero
            scales.width = abs(target.width / rect.width)
            scales.height = abs(target.height / rect.height)

            switch self {
                case .aspectFit:
                    scales.width = min(scales.width, scales.height)
                    scales.height = scales.width
                case .aspectFill:
                    scales.width = max(scales.width, scales.height)
                    scales.height = scales.width
                case .stretch:
                    break
                case .center:
                    scales.width = 1
                    scales.height = 1
            }

            var result = rect.standardized
            result.size.width *= scales.width
            result.size.height *= scales.height
            result.origin.x = target.minX + (target.width - result.width) / 2
            result.origin.y = target.minY + (target.height - result.height) / 2
            return result
        }
    }
}
